<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
         <title>NGO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="ngo.css">
        
          <style>
              
           
       
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
              .btn1 {
    width: 56% !important;
}
              a{
              color:black;
              }

html {
  background: white;
  font-family: 'Helvetica Neue', Arial, Sans-Serif;
}
html .login-wrap {
  position: relative;
  margin: 0 auto;
  background: #ecf0f1;
  width: 350px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #333;
  padding: 15px;
}
html .login-wrap h2 {
  text-align: center;
  font-weight: 200;
  font-size: 2em;
  margin-top: 10px;
  color: orangered;
}
html .login-wrap .form {
  padding-top: 20px;
}
html .login-wrap .form input[type="text"], html .login-wrap .form input[type="password"], html .login-wrap .form button {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  -moz-outline-style: none;
}
html .login-wrap .form input[type="text"], html .login-wrap .form input[type="password"] {
  border: 1px solid #bbb;
  padding: 0 0 0 10px;
  font-size: 14px;
}
html .login-wrap .form input[type="text"]:focus, html .login-wrap .form input[type="password"]:focus {
  border: 1px solid #3498db;
}

html .login-wrap .form a p {
  padding-bottom: 10px;
}
html .login-wrap .form button {
  background: #e74c3c;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 200;
  cursor: pointer;
  transition: box-shadow 0.4s ease;
}
html .login-wrap .form button:hover {
  box-shadow: 1px 1px 5px #555;
}
html .login-wrap .form button:active {
  box-shadow: 1px 1px 7px #222;
}
html .login-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-linear-gradient(left, #27ae60 0%, #27ae60 20%, #8e44ad 20%, #8e44ad 40%, #3498db 40%, #3498db 60%, #e74c3c 60%, #e74c3c 80%, #f1c40f 80%, #f1c40f 100%);
  background: -moz-linear-gradient(left, #27ae60 0%, #27ae60 20%, #8e44ad 20%, #8e44ad 40%, #3498db 40%, #3498db 60%, #e74c3c 60%, #e74c3c 80%, #f1c40f 80%, #f1c40f 100%);
  height: 5px;
  border-radius: 5px 5px 0 0;
}
        </style>
      
    </head>
  
<body>
  <div class="background">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-1"></div>
        <div class="col-sm-6 col-md-2">
          <div class="left">
          <img src="./images/ngo-logo2.png" width="100%" height="80px;" style="padding-top: 20px;">
        </div>
        </div>
        <div class="col-sm-12 col-md-3">


        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <nav class="navbar navbar sticky-top navbar-expand-lg navbar-dark bg-dark td-header-inner">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link navbar-brand color2" href="About_us.html">About us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand color2" href="donation.html">Donation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand color2" href="location.html">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand color2" href="contact.html">
            Contact us
          </a>

        </li>
        
      </ul>
      <li class="nav-item">
          <a class="nav-link login navbar-brand color2" href="login.html" >login</a>
        </li>
    </div>
  </nav>
        </div>
      </div>
    </div>
  </div>


  <div class="background3">
    <div class="conatiner-fluid" style="padding-top: 50px; padding-bottom: 50px;">
      <div class="row" style="padding-bottom:50px;padding-top: 40px;">
        <div class="col-sm-12  text-center">
          <h1>Home/<span style="color:orange">login</span></h1>
        </div>

      </div>
    </div>
  </div>
          <center>
            
                
                    <div class="login-wrap">
                        
               <h2>Registration</h2>
               <form >
               <div class="form">
                 <input type="text" placeholder="UserName" name="username" required/>
                 <input type="text" placeholder="Email" name="email" required/>
                 <input type="password" placeholder="Password" name="password" required/>
                 <input type="text" placeholder="Mobile_no" name="mobile_no"  required/><br/>
                  <a href="index.html">Already register? Sign In</a><br/><br/>
                 
                  <a href="index.html" class="btn btn1 ">Sign Up</a>
               
               </div>
               </form>
             </div>
    </center>



    <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <h2>About Us</h2>
          <p><h6>The acronym NGO stands for non-governmental organization. With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government.  Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international. </p>
        </div>
        <div class="col-sm-12 col-md-4"></div>

              <div class="col-sm-12 col-md-4">
                <h2>contact us</h2>
                <ul>
                  
                  <li>
                    <i class="fas fa-phone"></i>
                    +91-8980676862

                  </li><br>
                  <li>
                    <i class="fas fa-envelope"></i>
                    chirag@gmail.com

                  </li><br>
                  <li>
                    <i class="fas fa-envelope"></i>
                    chiragraiyani2@gmail.com

                  </li><br>
                  
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                  <div class="middle">

        <a class="btn3" href="#">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-twitter"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-google"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-instagram"></i>
        </a>

        <a class="btn3" href="#">
          <i class="fab fa-youtube"></i>
        </a>

      </div>
                </div>
              </div>
            </div>
          </div>
    
      </body>
</html>
